;/*++
;
; Copyright (c) OPTO ELECTRONICS CO.,LTD. All rights reserved.
;
;--*/
[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid = {4d36e978-e325-11ce-bfc1-08002be10318}
provider=%MfgName%
DriverVer=05/25/2012,2.1.0.9
Catalogfile=optousb.cat
Catalogfile=i386\optousb.cat
Catalogfile.ntamd64=amd64\optousb.cat

[Manufacturer]
%MfgName%=SECTION_0,ntamd64

[SECTION_0]
%USB\VID_065A&PID_0009.DeviceDesc%=optousb.Dev, USB\VID_065A&PID_0009
%USB\VID_065A&PID_A002.DeviceDesc%=optousb.Dev, USB\VID_065A&PID_A002

[SECTION_0.ntamd64]
%USB\VID_065A&PID_0009.DeviceDesc.ntamd64%=optousb.Dev, USB\VID_065A&PID_0009
%USB\VID_065A&PID_A002.DeviceDesc.ntamd64%=optousb.Dev, USB\VID_065A&PID_A002

[DestinationDirs]
optousb_CopyFiles = 12
optousb_CopyFiles.ntamd64 = 12

[optousb.Dev.nt]
CopyFiles=optousb_CopyFiles
AddReg=optousb.AddReg

[optousb.Dev.ntamd64]
CopyFiles=optousb_CopyFiles.ntamd64
AddReg=optousb.AddReg

[optousb.AddReg]
HKR,,PortSubClass,1,01
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[optousb_CopyFiles]
optousb.sys
optovcm.sys

[optousb_CopyFiles.ntamd64]
optousb.sys
optovcm.sys

[optousb.Dev.nt.HW]
AddReg=optousb.Dev.nt.HW.AddReg

[optousb.Dev.ntamd64.HW]
AddReg=optousb.Dev.ntamd64.HW.AddReg

[optousb.Dev.nt.HW.AddReg]
HKR,,"OptoUsbScannerType",0x00010001,1
HKR,,"UpperFilters",0x00010000,"optovcm"
HKR,,"EndPointCaps",0x00010001,3
HKR,,"DebugLevel",0x00010001,3
HKR,,"EP1_SegmentSize",0x00010001,1024
HKR,,"MaximumTransferSize",0x00010001,65536
HKR,,"CxPollPeriod",0x00010001,0xffffffff
HKR,,"DenyPowerdown",0x00010001,1
HKR,,"EP2_SegmentSize",0x00010001,8192
HKR,,"EP3_SegmentSize",0x00010001,64
HKR,,"AtRemovalDeleteSymbolicName",0x00010001,1
HKR,,"RxReqSize",0x00010001,8192

[optousb.Dev.ntamd64.HW.AddReg]
HKR,,"OptoUsbScannerType",0x00010001,1
HKR,,"UpperFilters",0x00010000,"optovcm"
HKR,,"EndPointCaps",0x00010001,3
HKR,,"DebugLevel",0x00010001,3
HKR,,"EP1_SegmentSize",0x00010001,1024
HKR,,"MaximumTransferSize",0x00010001,65536
HKR,,"CxPollPeriod",0x00010001,0xffffffff
HKR,,"DenyPowerdown",0x00010001,1
HKR,,"EP2_SegmentSize",0x00010001,8192
HKR,,"EP3_SegmentSize",0x00010001,64
HKR,,"AtRemovalDeleteSymbolicName",0x00010001,1
HKR,,"RxReqSize",0x00010001,8192

[optousb.Dev.nt.Services]
Addservice = optousb,2,optousb.AddService
Addservice = optovcm,,optovcm.AddService

[optousb.Dev.ntamd64.Services]
Addservice = optousb,2,optousb.AddService
Addservice = optovcm,,optovcm.AddService

[optousb.AddService]
DisplayName    = %optousb.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\optousb.sys
LoadOrderGroup = Base

[optovcm.AddService]
DisplayName    = %optovcm.SvcDesc%
ServiceType    = 1
StartType      = 3
ErrorControl   = 1
ServiceBinary  = %12%\optovcm.sys
LoadOrderGroup = PNP Filter

[SourceDisksFiles.x86]
optousb.sys=1,i386
optovcm.sys=1,i386

[SourceDisksFiles.amd64]
optousb.sys=1,amd64
optovcm.sys=1,amd64

[SourceDisksNames]
1=%InstallDiskName%,,,

[Strings]
MfgName="OPTO ELECTRONICS CO.,LTD"
USB\VID_065A&PID_0009.DeviceDesc="Opticon USB Code Reader(1D)"
USB\VID_065A&PID_A002.DeviceDesc="Opticon USB Code Reader(2D)"
USB\VID_065A&PID_0009.DeviceDesc.ntamd64="Opticon USB Code Reader(1D)"
USB\VID_065A&PID_A002.DeviceDesc.ntamd64="Opticon USB Code Reader(2D)"
optousb.SvcDesc="OPTO ELECTRONICS optousb"
optovcm.SvcDesc="OPTO ELECTRONICS optovcm"
InstallDiskName="Virtual Communication Port Setup Disk"
